---- Minecraft Profiler Results ----
// *cracks redstone whip*

Time span: 35608 ms
Tick span: 81 ticks
// This is approximately 2.27 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 99.97%/99.97%
[01] |   world - 99.93%/99.93%
[02] |   |   tick - 96.97%/96.97%
[03] |   |   |   entities - 93.01%/91.76%
[04] |   |   |   |   regular - 67.57%/62.00%
[05] |   |   |   |   |   remove - 51.55%/31.96%
[05] |   |   |   |   |   tick - 47.74%/29.60%
[06] |   |   |   |   |   |   unspecified - 94.90%/28.09%
[06] |   |   |   |   |   |   rest - 4.99%/1.48%
[07] |   |   |   |   |   |   |   chunkCheck - 98.96%/1.46%
[07] |   |   |   |   |   |   |   unspecified - 1.04%/0.02%
[06] |   |   |   |   |   |   move - 0.06%/0.02%
[06] |   |   |   |   |   |   portal - 0.03%/0.01%
[06] |   |   |   |   |   |   chunkCheck - 0.02%/0.01%
[05] |   |   |   |   |   unspecified - 0.71%/0.44%
[04] |   |   |   |   blockEntities - 15.92%/14.61%
[05] |   |   |   |   |   buildcrafttransport:pipe_holder - 58.49%/8.55%
[05] |   |   |   |   |   buildcraftbuilders:quarry - 40.97%/5.99%
[06] |   |   |   |   |   |   unspecified - 77.29%/4.63%
[06] |   |   |   |   |   |   getBrightness - 22.47%/1.35%
[06] |   |   |   |   |   |   checkLight - 0.12%/0.01%
[07] |   |   |   |   |   |   |   unspecified - 50.71%/0.00%
[07] |   |   |   |   |   |   |   getBrightness - 25.86%/0.00%
[07] |   |   |   |   |   |   |   checkedPosition < toCheckCount - 23.43%/0.00%
[06] |   |   |   |   |   |   checkedPosition < toCheckCount - 0.12%/0.01%
[05] |   |   |   |   |   unspecified - 0.32%/0.05%
[05] |   |   |   |   |   techreborn:cable - 0.08%/0.01%
[05] |   |   |   |   |   techreborn:solar_panel - 0.08%/0.01%
[05] |   |   |   |   |   energyconverters:tileentity_producer_mj - 0.03%/0.01%
[05] |   |   |   |   |   minecraft:mob_spawner - 0.02%/0.00%
[04] |   |   |   |   remove - 14.78%/13.56%
[04] |   |   |   |   unspecified - 1.72%/1.57%
[04] |   |   |   |   pendingBlockEntities - 0.01%/0.01%
[04] |   |   |   |   players - 0.00%/0.00%
[04] |   |   |   |   global - 0.00%/0.00%
[03] |   |   |   tickBlocks - 4.80%/4.73%
[04] |   |   |   |   pollingChunks - 99.50%/4.71%
[05] |   |   |   |   |   thunder - 30.74%/1.45%
[05] |   |   |   |   |   checkNextLight - 29.96%/1.41%
[05] |   |   |   |   |   forcedChunkLoading - 28.90%/1.36%
[05] |   |   |   |   |   tickBlocks - 4.93%/0.23%
[06] |   |   |   |   |   |   randomTick - 68.26%/0.16%
[06] |   |   |   |   |   |   unspecified - 31.74%/0.07%
[05] |   |   |   |   |   tickChunk - 1.72%/0.08%
[06] |   |   |   |   |   |   unspecified - 83.01%/0.07%
[06] |   |   |   |   |   |   recheckGaps - 16.99%/0.01%
[07] |   |   |   |   |   |   |   unspecified - 61.32%/0.01%
[07] |   |   |   |   |   |   |   getBrightness - 20.73%/0.00%
[07] |   |   |   |   |   |   |   checkedPosition < toCheckCount - 17.94%/0.00%
[05] |   |   |   |   |   iceandsnow - 1.46%/0.07%
[05] |   |   |   |   |   getChunk - 1.42%/0.07%
[05] |   |   |   |   |   unspecified - 0.69%/0.03%
[05] |   |   |   |   |   regularChunkLoading - 0.19%/0.01%
[04] |   |   |   |   unspecified - 0.30%/0.01%
[04] |   |   |   |   playerCheckLight - 0.20%/0.01%
[03] |   |   |   chunkSource - 1.82%/1.79%
[03] |   |   |   mobSpawner - 0.14%/0.14%
[03] |   |   |   unspecified - 0.13%/0.13%
[03] |   |   |   Zero CORE|Multiblock|Tick - 0.04%/0.04%
[04] |   |   |   |   Extreme Reactors|Reactor update - 91.21%/0.04%
[05] |   |   |   |   |   RadiateRod - 14.02%/0.01%
[05] |   |   |   |   |   Waste&Fuel - 13.89%/0.01%
[05] |   |   |   |   |   unspecified - 13.49%/0.00%
[05] |   |   |   |   |   SendPower - 11.68%/0.00%
[05] |   |   |   |   |   Heat - 10.62%/0.00%
[05] |   |   |   |   |   RefCoords - 9.98%/0.00%
[05] |   |   |   |   |   Tickables - 9.92%/0.00%
[05] |   |   |   |   |   Updates - 9.75%/0.00%
[05] |   |   |   |   |   updateFuelAssembliesQuota - 3.35%/0.00%
[05] |   |   |   |   |   sendTickUpdate - 3.31%/0.00%
[04] |   |   |   |   unspecified - 8.79%/0.00%
[03] |   |   |   tickPending - 0.02%/0.02%
[04] |   |   |   |   unspecified - 38.13%/0.01%
[04] |   |   |   |   cleaning - 31.74%/0.01%
[04] |   |   |   |   ticking - 30.13%/0.01%
[03] |   |   |   village - 0.01%/0.01%
[03] |   |   |   chunkMap - 0.01%/0.01%
[03] |   |   |   portalForcer - 0.01%/0.01%
[03] |   |   |   Zero CORE|Multiblock|Merge - 0.01%/0.01%
[03] |   |   |   Zero CORE|Multiblock|Split&Assembly - 0.00%/0.00%
[03] |   |   |   Zero CORE|Multiblock|DetachedParts - 0.00%/0.00%
[03] |   |   |   Zero CORE|Multiblock|DeadControllers - 0.00%/0.00%
[02] |   |   tracker - 2.94%/2.94%
[02] |   |   unspecified - 0.08%/0.08%
[02] |   |   timeSync - 0.00%/0.00%
[01] |   unspecified - 0.07%/0.07%
[00] ServerTickEvent_END - 0.01%/0.01%
[00] ServerTickEvent_START - 0.00%/0.00%
[00] dim_unloading - 0.00%/0.00%
[00] jobs - 0.00%/0.00%
[00] tickables - 0.00%/0.00%
[00] commandFunctions - 0.00%/0.00%
[00] connection - 0.00%/0.00%
[00] players - 0.00%/0.00%
[00] tallying - 0.00%/0.00%
[00] snooper - 0.00%/0.00%
--- END PROFILE DUMP ---

